IDI_ICON1 ICON "app_ico.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,6
PRODUCTVERSION 1,0,0,6
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Swellington Soares"
            VALUE "FileDescription", "FiveM Artifact Update and Server Launcher"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "fivem_update.exe"
            VALUE "LegalCopyright", "(c) 2025 Swellington Soares. Todos os direitos reservados."
            VALUE "OriginalFilename", "fivem_update.exe"
            VALUE "ProductName", "FiveM Update"
            VALUE "ProductVersion", "1.0.0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
